## Colors configuration
background ${background}
foreground ${foreground}

selection_foreground ${background}
selection_background ${foreground}

## Normal/regular colors (color palette 0-7)
black   ${color0}
red     ${color1}
green   ${color2}
yellow  ${color3}
blue    ${color4}
magenta ${color5}
cyan    ${color6}
white   ${color7}

## Bright colors (color palette 8-15)
black-b   ${color8}
red-b     ${color9}
green-b   ${color10}
yellow-b  ${color11}
blue-b    ${color12}
magenta-b ${color13}
cyan-b    ${color14}
white-b   ${color15}

## Cursor configuration
cursor ${color7}
cursor_text_color ${color5}
