## Colors configuration
background ${background}
foreground ${foreground}

selection_foreground ${background}
selection_background ${foreground}

## Normal/regular colors (color palette 0-7)
color0  ${color0}
color1  ${color1}
color2  ${color2}
color3  ${color3}
color4  ${color4}
color5  ${color5}
color6  ${color6}
color7  ${color7}

## Bright colors (color palette 8-15)
color8  ${color8}
color9  ${color9}
color10 ${color10}
color11 ${color11}
color12 ${color12}
color13 ${color13}
color14 ${color14}
color15 ${color15}

## Cursor configuration
cursor ${color7}
cursor_text_color ${color5}

# URL styles
url_color ${color4}
url_style curly

## Tabs configuration
active_tab_background   ${color4}
inactive_tab_background ${color6}
active_tab_foreground   ${background}
inactive_tab_foreground ${foreground}
