# -----------------------------------------------------
# Default Window Rules
#
# See https://wiki.hyprland.org/Configuring/Window-Rules/
# -----------------------------------------------------

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

# TODO Search
windowrulev2 = suppressevent maximize, class:.*
