## Colors configuration
background #0C0F12
foreground #b2babf

selection_foreground #0C0F12
selection_background #b2babf

## Normal/regular colors (color palette 0-7)
color0  #0C0F12
color1  #35484F
color2  #3C5463
color3  #485056
color4  #5A676E
color5  #6C7B84
color6  #827B80
color7  #b2babf

## Bright colors (color palette 8-15)
color8  #7c8285
color9  #35484F
color10 #3C5463
color11 #485056
color12 #5A676E
color13 #6C7B84
color14 #827B80
color15 #b2babf

## Cursor configuration
cursor #b2babf
cursor_text_color #6C7B84

# URL styles
url_color #5A676E
url_style curly

## Tabs configuration
active_tab_background   #5A676E
inactive_tab_background #827B80
active_tab_foreground   #0C0F12
inactive_tab_foreground #b2babf
