## Colors configuration
background #0f1318
foreground #e4e4e1

selection_foreground #0f1318
selection_background #e4e4e1

## Normal/regular colors (color palette 0-7)
black   #0f1318
red     #96744B
green   #669949
yellow  #A49368
blue    #A8C059
magenta #787C84
cyan    #ADAC9F
white   #e4e4e1

## Bright colors (color palette 8-15)
black-b   #9f9f9d
red-b     #96744B
green-b   #669949
yellow-b  #A49368
blue-b    #A8C059
magenta-b #787C84
cyan-b    #ADAC9F
white-b   #e4e4e1

## Cursor configuration
cursor #e4e4e1
cursor_text_color #787C84
