## Colors configuration
background #0C0F12
foreground #b2babf

selection_foreground #0C0F12
selection_background #b2babf

## Normal/regular colors (color palette 0-7)
black   #0C0F12
red     #35484F
green   #3C5463
yellow  #485056
blue    #5A676E
magenta #6C7B84
cyan    #827B80
white   #b2babf

## Bright colors (color palette 8-15)
black-b   #7c8285
red-b     #35484F
green-b   #3C5463
yellow-b  #485056
blue-b    #5A676E
magenta-b #6C7B84
cyan-b    #827B80
white-b   #b2babf

## Cursor configuration
cursor #b2babf
cursor_text_color #6C7B84
