## Colors configuration
background #0f1318
foreground #e4e4e1

selection_foreground #0f1318
selection_background #e4e4e1

## Normal/regular colors (color palette 0-7)
color0  #0f1318
color1  #96744B
color2  #669949
color3  #A49368
color4  #A8C059
color5  #787C84
color6  #ADAC9F
color7  #e4e4e1

## Bright colors (color palette 8-15)
color8  #9f9f9d
color9  #96744B
color10 #669949
color11 #A49368
color12 #A8C059
color13 #787C84
color14 #ADAC9F
color15 #e4e4e1

## Cursor configuration
cursor #e4e4e1
cursor_text_color #787C84

# URL styles
url_color #A8C059
url_style curly

## Tabs configuration
active_tab_background   #A8C059
inactive_tab_background #ADAC9F
active_tab_foreground   #0f1318
inactive_tab_foreground #e4e4e1
