# -----------------------------------------------------
#     __  ____  ______  ____  __    ___    _   ______ 
#    / / / /\ \/ / __ \/ __ \/ /   /   |  / | / / __ \
#   / /_/ /  \  / /_/ / /_/ / /   / /| | /  |/ / / / /
#  / __  /   / / ____/ _, _/ /___/ ___ |/ /|  / /_/ / 
# /_/ /_/   /_/_/   /_/ |_/_____/_/  |_/_/ |_/_____/  
# -----------------------------------------------------

# This is a configuration file for Hypr, a tiling window manager for Wayland.
# For more information, see https://wiki.hyprland.org/

# -----------------------------------------------------
# Variables
# -----------------------------------------------------
$hyprPath = $DOTFILES/hypr
$hyprConfigPath = $hyprPath/config

# -----------------------------------------------------
# Monitor Configuration
# -----------------------------------------------------
source = $hyprConfigPath/monitors/myDualMonitor.conf

# -----------------------------------------------------
# Autostart Configuration
# -----------------------------------------------------
source = $hyprConfigPath/autostart.conf

# -----------------------------------------------------
# Cursor Configuration
# -----------------------------------------------------
#TODO source = $hyprConfigPath/cursor.conf

# -----------------------------------------------------
# Environment Variables
# -----------------------------------------------------
source = $hyprConfigPath/environments/default.conf

# -----------------------------------------------------
# Keyboard Configuration
# -----------------------------------------------------
source = $hyprConfigPath/keyboard.conf

# -----------------------------------------------------
# Load Hyprland Pywal Colors File
# -----------------------------------------------------
#TODO source = ~/.cache/wal/colors-hyprland.conf

# -----------------------------------------------------
# Look and Feel Configuration
# -----------------------------------------------------
source = $hyprConfigPath/look-and-feel/general/default.conf
source = $hyprConfigPath/look-and-feel/cursor/default.conf
source = $hyprConfigPath/look-and-feel/decorations/default.conf
source = $hyprConfigPath/look-and-feel/animations/default.conf
source = $hyprConfigPath/look-and-feel/dwindle/default.conf
source = $hyprConfigPath/look-and-feel/master/default.conf
source = $hyprConfigPath/look-and-feel/misc/default.conf

# -----------------------------------------------------
# Gestures Configuration
# -----------------------------------------------------
source = $hyprConfigPath/gestures/default.conf

# -----------------------------------------------------
# Device Configuration
# -----------------------------------------------------
source = $hyprConfigPath/device/default.conf

# -----------------------------------------------------
# Keybindings Configuration
# -----------------------------------------------------
source = $hyprConfigPath/keybindings/default.conf

# -----------------------------------------------------
# Window Rules Configuration
# -----------------------------------------------------
source = $hyprConfigPath/window-rules/default.conf

# -----------------------------------------------------
# Workspace Rules Configuration
# -----------------------------------------------------
source = $hyprConfigPath/workspace-rules/default.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
