#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

source = $HOME/.cache/wal/colors.conf

# BACKGROUND
background {
    monitor =
	path = $DOTFILES/hypr/lockscreen.png
    # color = $background

    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $foregroundAlt
    inner_color = $backgroundAlt2
    font_color = $blackD
    fade_on_empty = false
    rounding = -1
    check_color = $redL
    placeholder_text = <i><span foreground="##adaeaa">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center

    fail_color = $yellowL # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL<b>($ATTEMPTS)</b></i>
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $foreground
    font_size = 64
    font_family = Hack Nerd Font Mono
    position = 0, 16
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hi there, <span size="larger">$USER</span>
    color = $foreground
    font_size = 20
    font_family = Hack Nerd Font Mono
    position = 0, 0
    halign = center
    valign = center
}


# Type to unlock
label {
    monitor =
    text = Type to unlock!
    color = $foreground
    font_size = 16
    font_family = Hack Nerd Font Mono
    position = 0, 30
    halign = center
    valign = bottom
}
