# -----------------------------------------------------
# Default Dwindle Configuration
#
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
# -----------------------------------------------------

dwindle {
    pseudotile = true
    preserve_split = true
}
