{
  "temperature#Gpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 70,
    "format-critical": "{icon}",
    "format": "{icon}",
    "format-icons": [
      "󰢮 ",
      "󰢮 ",
      "󰢮 ",
      "󰢮 ",
      "󰢮 ",
      "󰢮 ",
      "󰢮 ",
      "󰢮 ",
      "󰢮 ",
      "󰢮 "
    ],
    "tooltip-format": "GPU Temp: {temperatureC}°C"
  },
  "temperature#Gpu2": {
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 70,
    "format-critical": "{temperatureC}°C",
    "format": "{temperatureC}°C",
    "format-icons": [
      "󰢮 ",
      "󰢮 ",
      "󰢮 ",
      "󰢮 ",
      "󰢮 ",
      "󰢮 ",
      "󰢮 ",
      "󰢮 ",
      "󰢮 ",
      "󰢮 "
    ],
    "tooltip-format": "GPU Temp: {temperatureC}°C"
  }
}
