{
  "temperature#Nvme": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 70,
    "format-critical": "{icon}",
    "format": "{icon}",
    "format-icons": [
      "󰾲 ",
      "󰾲 ",
      "󰾲 ",
      "󰾲 ",
      "󰾲 ",
      "󰾲 ",
      "󰾲 ",
      "󰾲 ",
      "󰾲 ",
      "󰾲 "
    ],
    "tooltip-format": "NVME Temp: {temperatureC}°C"
  },
  "temperature#Nvme2": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 70,
    "format-critical": "{temperatureC}°C",
    "format": "{temperatureC}°C",
    "format-icons": [
      "󰾲 ",
      "󰾲 ",
      "󰾲 ",
      "󰾲 ",
      "󰾲 ",
      "󰾲 ",
      "󰾲 ",
      "󰾲 ",
      "󰾲 ",
      "󰾲 "
    ],
    "tooltip-format": "NVME Temp: {temperatureC}°C"
  }
}
