{
  "temperature#Cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 70,
    "format-critical": "{icon}",
    "format": "{icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "tooltip-format": "CPU Temp: {temperatureC}°C"
  },
  "temperature#Cpu2": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 70,
    "format-critical": "{temperatureC}°C",
    "format": "{temperatureC}°C",
    "tooltip-format": "CPU Temp: {temperatureC}°C"
  }
}
