{
  "include": [
    "$DOTFILES/waybar/modules/group/power/power.jsonc",
    "$DOTFILES/waybar/modules/group/power/logout.jsonc",
    "$DOTFILES/waybar/modules/group/power/lock.jsonc",
    "$DOTFILES/waybar/modules/group/power/restart.jsonc"
  ],

  "group/powerGroup": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/logout",
      "custom/lock",
      "custom/restart"
    ]
  }
}
