{
  "include": [
    "$DOTFILES/waybar/modules/group/temperature/cpu.jsonc",
    "$DOTFILES/waybar/modules/group/temperature/gpu.jsonc",
    "$DOTFILES/waybar/modules/group/temperature/nvme.jsonc"
  ],

  "group/temperatureGroup": {
    "orientation": "horizontal",
    "modules": [
      "temperature#Nvme",
      "temperature#Nvme2",
      "custom/dot-separator",
      "temperature#Cpu",
      "temperature#Cpu2",
      "custom/dot-separator",
      "temperature#Gpu",
      "temperature#Gpu2"
    ]
  }
}
