layout {
  tab name="nvim" focus=true {
    pane
  }

  tab name="shell" {
    pane
  }

  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zjstatus" {
        format_left   "{mode} #[fg=#B48EAD,bold]{session}{tabs}"
        format_right  "{command_git_branch} {datetime}"
        format_space  ""

        border_enabled  "false"
        border_char     "─"
        border_format   "#[fg=#88C0D0]{char}"
        border_position "bottom"

        hide_frame_for_single_pane "true"

        mode_normal  "#[bg=#D08770] "
        mode_tmux    "#[bg=#EBCB8B] "

        tab_normal   "#[fg=#434C5E] {name} "
        tab_active   "#[fg=#81A1C1,bold,italic] {name} "

        command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        command_git_branch_format      "#[fg=#B48EAD] {stdout} "
        command_git_branch_interval    "10"
        command_git_branch_rendermode  "static"

        datetime        "#[fg=#5E81AC,bold] {format} "
        datetime_format "%A, %d %b %Y %I:%M %p"
        datetime_timezone "America/Mexico_City"
      }
    }

    children

    // pane size=1 borderless=true {
    //   plugin location="status-bar"
    // }
  }
}
