# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
layerrule = blur, gtk-layer-shell

windowrulev2 = float,$kittyTerm
windowrulev2 = workspace special silent,$kittyTerm
windowrulev2 = center,$kittyTerm

windowrulev2 = float,$kittyPacseek
windowrulev2 = workspace special silent,$kittyPacseek
windowrulev2 = center,$kittyPacseek