# -----------------------------------------------------
# Default Master Configuration
#
# See https://wiki.hyprland.org/Configuring/Master-Layout/
# -----------------------------------------------------

#master {
#}
