# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = $active_border_col_1 $active_border_col_2 $gradient_angle
    col.inactive_border = $inactive_border_col_1 $inactive_border_col_2 $gradient_angle
    layout = dwindle
}
