# ----------------------------------------------------- 
# General window layout and colors
# name: "No Border More Gaps"
# ----------------------------------------------------- 

general {
    gaps_in = 20
    gaps_out = 40
    border_size = 0
    col.active_border = $active_border_col_1 $active_border_col_2 $gradient_angle
    col.inactive_border = $inactive_border_col_1 $inactive_border_col_2 $gradient_angle
    layout = dwindle
}
