{
  "clock#Icon": {
    "format": ""
  },
  "clock#Text": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "format-alt": "{:%I:%M %p, %a %d %b, %G}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "timezone": "America/Mexico_City",
    "locale": "en_US.UTF-8",
    "calendar": {
      "on-scroll": 1,
      "format": {
        "months": "<span color='#adaeaa'><b>{}</b></span>",
        "days": "<span color='#4B5451'>{}</span>",
        "weekdays": "<span color='#adaeaa'><b>{}</b></span>",
        "today": "<span color='#adaeaa'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "none",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
