# ----------------------------------------------------- 
# Monitor Setup
# name: "Own Dual Monitor"
# ----------------------------------------------------- 

# Get your monitors info using the command: hyprctl monitors

monitor = DP-1, 1920x1080@165, 1920x0, 1
monitor = DP-2, 1920x1080@75,  0x0,    1

