#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 


# ----------------------------------------------------- 
# Variables
# ----------------------------------------------------- 
hypr_conf_path = ~/dotfiles/hypr/conf/

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = hypr_conf_path, monitor.conf

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = hypr_conf_path, autostart.conf

# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 
source = hypr_conf_path, cursor.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = hypr_conf_path, environment.conf

# ----------------------------------------------------- 
# Keyboard
# ----------------------------------------------------- 
source = hypr_conf_path, keyboard.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = hypr_conf_path, window.conf
source = hypr_conf_path, decoration.conf
source = hypr_conf_path, layout.conf
source = hypr_conf_path, misc.conf
source = hypr_conf_path, keybinding.conf
source = hypr_conf_path, windowrule.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = hypr_conf_path, animation.conf

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
source = hypr_conf_path, custom.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

