# Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFFA8C059
$active_border_col_2 = 0xFF96744B
$inactive_border_col_1 = 0xFF191f27
$inactive_border_col_2 = 0xFF232c37
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col = 0xFF96744B
$group_border_active_col = 0xFF669949
