# Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFFC7BAA4
$active_border_col_2 = 0xFF8D9B95
$inactive_border_col_1 = 0xFF112d34
$inactive_border_col_2 = 0xFF173e48
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col = 0xFF8D9B95
$group_border_active_col = 0xFFACAB9D
