#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 


# ----------------------------------------------------- 
# Variables
# ----------------------------------------------------- 
$hyprPath_ = ~/dotfiles/hypr/
$hyprConfPath_ = ~/dotfiles/hypr/conf/
$kitty = class:^(kitty)$

# ----------------------------------------------------- 
# Theme
# ----------------------------------------------------- 
source = $hyprPath_hyprtheme.conf

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = $hyprConfPath_monitor.conf

# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 
source = $hyprConfPath_cursor.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = $hyprConfPath_environment.conf

# ----------------------------------------------------- 
# Keyboard
# ----------------------------------------------------- 
source = $hyprConfPath_keyboard.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = $hyprConfPath_window.conf
source = $hyprConfPath_decoration.conf
source = $hyprConfPath_layout.conf
source = $hyprConfPath_misc.conf
source = $hyprConfPath_keybinding.conf
source = $hyprConfPath_windowrule.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = $hyprConfPath_animation.conf

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
#source = $hyprConfPath, custom.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = $hyprConfPath_autostart.conf
