# -----------------------------------------------------
# Default Cursor Configuration
#
# See https://wiki.hyprland.org/Configuring/Variables/#cursor
# -----------------------------------------------------

cursor {
    default_monitor = DP-2
}
