$background = rgb({background.strip})
$backgroundAlt = rgb({background.strip})
$backgroundAlt2 = rgb({background.strip})

$foreground = rgb({foreground.strip})
$foregroundAlt = rgb({foreground.strip})
$foregroundAlt2 = rgb({foreground.strip})

$blackL = rgb({color0.strip})
$blackD = rgb({color8.strip})

$redL = rgb({color1.strip})
$redD = rgb({color9.strip})

$greenL = rgb({color2.strip})
$greenD = rgb({color10.strip})

$yellowL = rgb({color3.strip})
$yellowD = rgb({color11.strip})

$blueL = rgb({color4.strip})
$blueD = rgb({color12.strip})

$magentaL = rgb({color5.strip})
$magentaD = rgb({color13.strip})

$cyanL = rgb({color6.strip})
$cyanD = rgb({color14.strip})

$whiteL = rgb({color7.strip})
$whiteD = rgb({color15.strip})
