$background = rgb(0f1318)
$foreground = rgb(e4e4e1)
$background-alt1 = rgb(191f27)
$background-alt2 = rgb(232c37)
$color0 = rgb(0f1318)
$color1 = rgb(96744B)
$color2 = rgb(669949)
$color3 = rgb(A49368)
$color4 = rgb(A8C059)
$color5 = rgb(787C84)
$color6 = rgb(ADAC9F)
$color7 = rgb(e4e4e1)
$color8 = rgb(9f9f9d)
$color9 = rgb(96744B)
$color10 = rgb(669949)
$color11 = rgb(A49368)
$color12 = rgb(A8C059)
$color13 = rgb(787C84)
$color14 = rgb(ADAC9F)
$color15 = rgb(e4e4e1)

