$background = rgb(C0F12)
$foreground = rgb(2babf)
$background-alt1 = rgb(71c21)
$background-alt2 = rgb(02931)
$color0 = rgb(C0F12)
$color1 = rgb(5484F)
$color2 = rgb(C5463)
$color3 = rgb(85056)
$color4 = rgb(A676E)
$color5 = rgb(C7B84)
$color6 = rgb(27B80)
$color7 = rgb(2babf)
$color8 = rgb(c8285)
$color9 = rgb(5484F)
$color10 = rgb(C5463)
$color11 = rgb(85056)
$color12 = rgb(A676E)
$color13 = rgb(C7B84)
$color14 = rgb(27B80)
$color15 = rgb(2babf)

