# -----------------------------------------------------
# Autostart applications
# -----------------------------------------------------

## Setup XDG for screen sharing
exec-once = $DOTFILES/hypr/scripts/xdg.sh

## Start Polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1
#TODO exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

## Load Dunst Notification Manager
exec-once = dunst

## Load GTK settings
exec-once = $DOTFILES/hypr/scripts/gtk.sh

## Using hypridle to start hyprlock
exec-once = hypridle

## Load cliphist history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

## Initialize swww
exec-once = swww query || swww-daemon

## Setup wallpaper
exec-once = $DOTFILES/hypr/scripts/setup-wallpaper.sh

## Launch Waybar
exec-once = $DOTFILES/waybar/launch.sh

## Focus monitor
exec-once = hyprctl dispatch focusmonitor DP-2

## Start autostart cleanup
#TODO exec-once = $DOTFILES/hypr/scripts/cleanup.sh

## Start ewww daemon
#TODO exec-once = $DOTFILES/hypr/scripts/eww.sh
