// -*- mode: jsonc -*-
{
  "layer": "top", // Bar is displayed on top of the screen
  "position": "top", // Bar is displayed at the top of the screen
  "height": 32, // Height of the bar
  "width": 0, // Full width
  "margin": "5 5 0", // Margin from the top of the screen (top horizontal bottom)
  "spacing": 0, // Gap between modules
  "exclusive": true, // Only show the active window's modules
  "fixed-center": true, // Center block is fixed to the center
  "passthrough": false, // Pass mouse events to the window below

  // List of additional config files to include
  "include": [
    "$DOTFILES/waybar/modules/modules.jsonc"
  ],

  // Choose the order of the modules
  "modules-left": [],
  "modules-center": [],
  "modules-right": [
    "clock",
    "custom/power"
  ]
}
