# ----------------------------------------------------- 
# Key bindings
# name: "Default"
# ----------------------------------------------------- 

# Variables
$settingsPath_ = ~/dotfiles/.settings/
$hyprScriptsPath_ = ~/dotfiles/hypr/scripts/
$scriptsPath_ = ${HOME}/dotfiles/scripts/

# SUPER KEY
$mainMod = SUPER

# Launcher
bindr = $mainMod, $mainMod_L, exec, fuzzel

# Applications
bind = $mainMod, RETURN,    exec, $TERMINAL
bind = $mainMod, E,         exec, $TERM_FILE_MANAGER
bind = $mainMod  SHIFT, E,  exec, $FILE_MANAGER
bind = $mainMod, B,         exec, $BROWSER
bind = $mainMod, period,    exec, bemoji -tnc
# Plugin: Scratchpads
bind = $mainMod SHIFT, RETURN, exec, pypr toggle term && hyprctl dispatch bringactivetop
bind = $mainMod, S, exec, pypr toggle software && hyprctl dispatch bringactivetop
bind = $mainMod, V, exec, pypr toggle volume && hyprctl dispatch bringactivetop
bind = $mainMod, N, exec, pypr toggle network && hyprctl dispatch bringactivetop

# Windows
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod, J, togglesplit
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100
bind = $mainMod, G, togglegroup
 
# Actions     
bind = $mainMod, PRINT, exec, $hyprScriptsPath_screenshot.sh
bind = $mainMod, X, exec, $hyprScriptsPath_wlogout.sh
bind = $mainMod SHIFT, R, exec, $hyprScriptsPath_load-config.sh
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, Tab, focusmonitor, +1
bind = $mainMod SHIFT, Tab, focusmonitor, -1

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod CTRL, down, workspace, empty

# Fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Passthrough SUPER KEY to Virtual Machine
bind = $mainMod, P, submap, passthru
submap = passthru
bind = SUPER, Escape, submap, reset
submap = reset

# Plugin: Magnify
bind = $mainMod, Z, exec, pypr zoom

# Plugin: Fetch Client Menu
bind = Alt Shift, Tab, exec, pypr fetch_client_menu

# Plugin: Toggle Special
bind = $mainMod SHIFT, H, togglespecialworkspace, stash # toggles "stash" (custom name) special workspace visibility 
bind = $mainMod, H, exec, pypr toggle_special stash # moves window to/from the "stash" (custom name) workspace
