# -----------------------------------------------------
# Default Workspace Rules
#
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/
# -----------------------------------------------------

# Syntax:
# workspace=WORKSPACE,RULES
