# -----------------------------------------------------
# Default Workspace Rules
#
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/
# -----------------------------------------------------

# Syntax:
# workspace=WORKSPACE,RULES

workspace = 1,monitor:DP-2
workspace = 2,monitor:DP-2
workspace = 3,monitor:DP-2

workspace = 4,monitor:DP-1
workspace = 5,monitor:DP-1
workspace = 6,monitor:DP-1
