include ~/.config/omarchy/current/theme/kitty.conf

term xterm-kitty

# Font
font_family JetBrainsMono Nerd Font Mono
bold_italic_font auto
font_size        16.0

# Window
window_padding_width 5
window_padding_height 0
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Keybindings
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+t     new_tab_with_cwd

map f1 copy_to_buffer    a
map f2 paste_from_buffer a
map f3 copy_to_buffer    b
map f4 paste_from_buffer b

# Allow remote access
single_instance yes
allow_remote_control yes
listen_on unix:/tmp/kitty

# Aesthetics
background_opacity 0.95
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
shell_integration     no-cursor
enable_audio_bell no
disable_ligatures never
detect_urls yes
undercurl_style thin-sparse

# Scrollback
scrollback_lines 10000

# Performance
repaint_delay    10
input_delay      3
sync_to_monitor  yes

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

