include ~/.config/omarchy/current/theme/kitty.conf

# Font
font_family JetBrainsMonoNL Nerd Font Mono
bold_italic_font auto
font_size        14.0

# Window
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t     new_tab_with_cwd

map ctrl+shift+z toggle_layout stack

map ctrl+left  neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up    neighboring_window up
map ctrl+down  neighboring_window down

map ctrl+shift+right resize_window narrower 3
map ctrl+shift+left  resize_window wider    3
map ctrl+shift+up    resize_window taller   3
map ctrl+shift+down  resize_window shorter  3

map f1 copy_to_buffer    a
map f2 paste_from_buffer a
map f3 copy_to_buffer    b
map f4 paste_from_buffer b

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no
disable_ligatures never
detect_urls yes
sync_to_monitor yes
repaint_delay 10
input_delay 3

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
